###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:mslemon

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_fanstatic

sqlalchemy.url = sqlite:///%(here)s/mslemon.sqlite


session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = mykey
session.secret = sesssekret
session.cookie_on_exception = true

mslemon.authn.secret = 5up3r5ekrit
mslemon.authn.cookie = auth_tkt_mslemon
mslemon.authn.timeout = 3600

mslemon.smtp.server = mail.domain
mslemon.smtp.port = 25
mslemon.smtp.login = user@domain
mslemon.smtp.password = secretpass

mslemon.public_url = https://real.domain

mslemon.scans.directory = /path/to/scans
mslemon.scans.scanplace = scanplace


# This already defaults to 'admin'
# set it to something else
# The populate script will make the password
# the same as the user name.
#mslemon.admin.admin_username = admin

db.populate = False





# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, mslemon, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_mslemon]
level = WARN
handlers =
qualname = mslemon

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
