<div class="ticket-main-view">
  <div class="ticket-main-view-button-sidebar">
    <div id="list-button" class="action-button">List</div>
  </div>
  <div><span>&nbsp;</span></div>
  <div class="ticket-main-view-button-sidebar">
    <div id="assigned-button" class="action-button query-button">Assigned</div> 
    <div id="delegated-button" class="action-button query-button">Delegated</div> 
    <div id="unread-button" class="action-button query-button">Unread</div>
    <div id="pending-button" class="action-button query-button">Pending</div>
    <div id="closed-button" class="action-button query-button">Closed</div>
  </div>
</div>
